version: 0.2

env:
  variables:
    BUCKET: pipelines-for-lambda
    JAVA_VERSION: corretto11

phases:
  install:
    runtime-versions:
        java: $JAVA_VERSION
  build:
    commands:
      - mvn clean package
      - sam package --template-file template.yaml --s3-bucket $BUCKET --output-template-file templete-out.yaml
artifacts:
  type: jar
  files:
    - template.yaml
    - templete-out.yaml