version: 0.2

env:
  variables:
#    BUCKET: codepipeline-us-east-1-362366422495
    JAVA_VERSION: corretto11

phases:
  install:
    runtime-versions:
        java: $JAVA_VERSION
  build:
    commands:
#      - export BUCKET=codepipeline-us-east-1-362366422495
      - mvn clean package
      - aws cloudformation package --template-file template.yaml --s3-bucket bucket --output-template-file outputtemplate.yml
artifacts:
  type: jar
  files:
    - template.yaml
    - outputtemplate.yml